baseURL=https://qa.codefios.com/api/
authenticationendPoint=/user/login
headerContentType=application/json
getAllAccountsEndPoint=/account/getAll
getSingleAccountInfoEndPoint=/account/getOne
createAccountInfoEndPoint=/account/create
updateAccountInfoEndPoint=/account/update